{
  "name": "@hardbulls/wbsc-crawler",
  "version": "0.4.5",
  "private": false,
  "description": "Tool to crawl events, leagues and statistics from WBSC based websites.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cs": "eslint src --ext ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardbulls/wbsc-crawler.git"
  },
  "keywords": [
    "baseball",
    "crawler",
    "hard",
    "bulls",
    "baseball"
  ],
  "author": "Arjan Frans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hardbulls/wbsc-crawler/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/hardbulls/wbsc-crawler#readme",
  "dependencies": {
    "@touch4it/ical-timezones": "^1.9.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "jsdom": "^24.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.12.8",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-plugin-prettier": "^5.0.1",
    "typescript": "^5.2.2"
  }
}
